# FakeTraveler

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle
app/src/androidTest/java/cl/coders/faketraveler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  init.js  init.orig.js  leaflet-providers.js  leaflet.css  map.html  polyfill.js  search.js  search.orig.js
app/src/main/java/cl/coders/faketraveler/: ApplyMockBroadcastReceiver.java  ApplyMockService.java  GeoUri.java  MainActivity.java  MapProviderUtil.java  MockLocationProvider.java  MockState.java  MockedLocationProvider.java  MockedLocationService.java  MockedState.java  MoreActivity.java  SharedPrefsUtil.java  WebAppInterface.java
app/src/main/java/cl/coders/faketraveler/data/: MockLocationProvider.java  SharedPrefsUtil.java
app/src/main/java/cl/coders/faketraveler/data/repository/: ConfigRepository.java
app/src/main/java/cl/coders/faketraveler/data/service/: MockedLocationService.java
app/src/main/java/cl/coders/faketraveler/domain/: MockedState.java  TypeParser.java
app/src/main/java/cl/coders/faketraveler/domain/repository/: Config.java
app/src/main/java/cl/coders/faketraveler/presentation/: AfterTextChangeListener.java  MainActivity.java  MapProviderUtil.java  MoreActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml  activity_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cl/coders/faketraveler/: ExampleUnitTest.java
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/de/changelogs/: 200.txt  210.txt  220.txt  221.txt  222.txt  230.txt  231.txt  232.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  200.txt  210.txt  220.txt  221.txt  222.txt  230.txt  231.txt  232.txt  9.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
