buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}



tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
